CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_IDLE_STACK_SIZE=1024

CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

#CONFIG_OPENOCD_SUPPORT=y

#CONFIG_CODING_GUIDELINE_CHECK=y

CONFIG_LOG=y

CONFIG_PRINTK=y

# Add this section to the prj.conf file
# Currently ther is a half way through implementation of a 
# TIM Input Capture callback function in the bsp_fan.c file
# which utilizes a ring buffer. Might not need this in the future
# (DMA would do the work better)

CONFIG_RING_BUFFER=y
