# General configs
CONFIG_LOG=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=y
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=1024

# PWM configs
CONFIG_PWM=y
#CONFIG_LOG_IMMEDIATE=y
#CONFIG_PWM_LOG_LEVEL_DBG=y


# Display and LVGL configs
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_LVGL=y
CONFIG_LVGL_HOR_RES_MAX=320
CONFIG_LVGL_VER_RES_MAX=320
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_USE_CONT=y
CONFIG_LVGL_USE_BTN=n
CONFIG_LVGL_USE_THEME_MATERIAL=n
CONFIG_LVGL_COLOR_DEPTH_16=y
CONFIG_LVGL_COLOR_16_SWAP=y
CONFIG_LVGL_BITS_PER_PIXEL=16
CONFIG_LVGL_FONT_MONTSERRAT_36=y
#CONFIG_LVGL_FONT_MONTSERRAT_24=y
#CONFIG_LVGL_FONT_MONTSERRAT_12=y
CONFIG_LVGL_FONT_UNSCII_8=n
CONFIG_LVGL_TXT_ENC_UTF8=y
CONFIG_LVGL_MEM_POOL_KERNEL=y
CONFIG_LVGL_VDB_SIZE=5
CONFIG_LVGL_MEM_POOL_NUMBER_BLOCKS=2
