CONFIG_PRINTK=y
CONFIG_LOG=y

CONFIG_SHELL=y

CONFIG_SHELL_BACKEND_SERIAL=y

# Below 2 configurations and very important for m2m communication
# Turn off the SHELL_LOG_BACKEND so that logs don't get redirected to the shell transport layer
# Then log backend uart has to be explicitly turned on 
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_LOG_BACKEND_UART=y

# Disable to prompt and command echo
CONFIG_SHELL_PROMPT_UART=""
CONFIG_SHELL_ECHO_STATUS=n

CONFIG_INIT_STACKS=y
CONFIG_KERNEL_SHELL=n

CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y
#CONFIG_THREAD_STACK_INFO=y

# To disable the boot message printed on the console, uncomment the following line
#CONFIG_BOOT_BANNER=n

CONFIG_DEVICE_SHELL=n
CONFIG_POSIX_CLOCK=n
CONFIG_DATE_SHELL=n
CONFIG_SENSOR_SHELL=n
CONFIG_THREAD_RUNTIME_STATS=n

CONFIG_SHELL_HISTORY=n
CONFIG_SHELL_STACK_SIZE=1024
CONFIG_SHELL_CMD_BUFF_SIZE=128
CONFIG_SHELL_WILDCARD=n
CONFIG_SHELL_DYNAMIC_CMDS=n
CONFIG_SHELL_VT100_COLORS=n
CONFIG_SHELL_HELP_ON_WRONG_ARGUMENT_COUNT=n
CONFIG_SHELL_STATS=n
CONFIG_SHELL_CMDS=n
CONFIG_SHELL_HELP=n
CONFIG_SHELL_TAB=n
CONFIG_SHELL_METAKEYS=n
