CONFIG_STDOUT_CONSOLE=y

#--- any file system
CONFIG_FLASH=y
CONFIG_FILE_SYSTEM=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

#----little file system
CONFIG_FILE_SYSTEM_LITTLEFS=y

#----settings with file system
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y

CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_ARM_MPU=n

#CONFIG_SETTINGS_FS=y
#CONFIG_SETTINGS_FS_DIR="/ff/settings"
#CONFIG_SETTINGS_FS_FILE="/ff/settings/run"

