CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LOG=y

CONFIG_LVGL_HOR_RES_MAX=320
CONFIG_LVGL_VER_RES_MAX=320

CONFIG_LVGL=y
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_USE_CONT=y
CONFIG_LVGL_USE_BTN=n
CONFIG_LVGL_USE_THEME_MATERIAL=n

CONFIG_LVGL_COLOR_DEPTH_16=y
CONFIG_LVGL_COLOR_16_SWAP=y
CONFIG_LVGL_BITS_PER_PIXEL=16
CONFIG_LVGL_FONT_MONTSERRAT_32=y
CONFIG_LVGL_FONT_UNSCII_8=n

CONFIG_LVGL_MEM_POOL_KERNEL=y
CONFIG_LVGL_VDB_SIZE=5

